<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hanukkah 2023</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lato&family=Libre+Baskerville&family=Nunito+Sans:opsz@6..12&family=Playpen+Sans&display=swap" rel="stylesheet">
  <style>
    h1 {font-family: "Libre Baskerville", Helvetica, sans-serif ;
        color: white;
        text-align: center;
        text-transform: uppercase;
        margin: 10px;
      }
      h2 {font-family: "Libre Baskerville", Helvetica, sans-serif ;
        color: white;
        text-align: center;
        margin: 10px;
      }
    p {font-family: Arial, Helvetica, sans-serif; 
        color: white;
        text-align: center;
        margin: 10px;
      }
    html {background-color: black;}
    img {border: 2px solid white}

    #div1 {
      background-color: black; 
      padding: 20px; 
      width: 50%;
      margin-left: 25%;
    }
  </style>
</head>

<body>
<h1>Hanukkah Presents in 2023</h1>
<h2>It is not about the presents</h2>
<p>But it is fun to see and remember them</p>
  <div id="div1">
    <img src=".\images\20231210_popit.JPG"; width="100%">
    <h2>Popits (night 1)</h2>
    <p>These were given to the kids by their mom from her trip to Colorado this year. Unfortunetly, they make this annoying popping sound every time they shoot the ball out of their mouths. Kids love them, Dad is annoyed by them. They also got some color changing puddy (sorry no photos).
    </p>
  </div>
  <div id="div1">
    <img src=".\images\20231209_map.JPG"; width="100%">
    <h2>3 Frame Map (night 3)</h2>
    <p>Here is a neat 3-frame map of the world for Sam from Mimi and Pop-Pop. 
    </p>
  </div>
  <div id="div1">
    <img src=".\images\20231209_needle.JPG"; width="100%">
    <h2>Board of Rainbow Needles (night 3)</h2>
    <p>Henry cannot stop playing with this bed of needles from Mimi and Pop-Pop. He loves the noise and the feel. I hear it shaking all the time. 
    </p>
  </div>
  <div id="div1">
    <img src=".\images\20231209_tent.JPG"; width="100%">
    <h2>Family Tent (night 3)</h2>
    <p>This family tent is ready for use. Who is brave enough to test it out in winter? Not I. 
    </p>
  </div>
  <div id="div1">
    <img src=".\images\20231210_camp.JPG"; width="100%">
    <h2>Camping Supplies (night 4)</h2>
    <p>Sam got some camping cup the fold and stack from Mimi and Pop-Pop. He also got a bunch of water-proof cases for his phone. He wants to test them in the tub already. 
    </p>
  </div>
  <div id="div1">
    <img src=".\images\20231210_dog.JPG"; width="100%">
    <h2>Stuffed Dog (night 4)</h2>
    <p>Henry got a stuffed dog toy from Mimi and Pop-Pop. It just hangs out in his room. 
    </p>
  </div>
  <div id="div1">
    <img src=".\images\20231210_bike.JPG"; width="100%">
    <h2>Bike Art and Book (night 4)</h2>
    <p>I got this interesting biking wire-frame sculpture from Mimi and Pop-Pop. But more to my taste was a book of biking short poems and quotes. It is a joy to read. 
    </p>
  </div>
  <div id="div1">
    <img src=".\images\20231210_crispy.JPG"; width="100%">
    <h2>Rice Krispies (night 4)</h2>
    <p>I know this is weird, but Meg really likes Rice Krispy treats so I made her a tray for dessert tonight. We are counting that as a present since she likes them so much. 
    </p>
  </div>
</body>

</html>
